# Minimal refind theme
hideui singleuser,hints,arrows,label,badges

icons_dir themes/evil/icons
small_icon_size 48
#big_icon_size 144

banner themes/evil/background.png
banner_scale fillscreen

selection_big   themes/evil/selection_big.png
selection_small themes/evil/selection_small.png

showtools reboot shutdown firmware netboot memtest
